spring.application.name=innovationIncognito
server.port=6969
spring.datasource.name=aman
spring.datasource.url=jdbc:mysql://localhost:3306/Innovation_Incognito
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

